<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Avançado</title>
</head>
<body>
    <h1>Lista do que fazer</h1>

    <input type="text" id="Input" placeholder="Digite uma tarefa"><br><br>
    <button id="AddButton">Adicionar Tarefa</button><br><br>
    <button id="RemoveButton">Limpar Tarefas</button><br><br>
    <button id="ClearButton">Limpar Todas as Tarefas</button><br><br>

    <ul></ul>

    <script src="script.js"></script>
</body>
</html>